
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Background App */

#bgApp {	
	background-color: #f7f7f5;
	border: 1px solid #e3e1e1;
    	color: #768fa3;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */

#leftMenuBg {	
	background-color: #5a96e6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Header */

#headerLogo {
	background-color: #3c7bcf;
	background-image: url(:/images/images/images/NX_logo_small.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#appTitle { font: 63 18pt "Segoe UI Semibold"; color: #FFF1D0; }

#appTitleDescription { font: 12pt "Segoe UI Semibold Italic"; color: #FFF1D0; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* MENUS */

#topMenu .QPushButton {	
	background-position: left center;
    	background-repeat: no-repeat;
	border: none;
	border-left: 35px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 80px;
    	color: #f8f8f2;
}

#topMenu .QPushButton:hover {
	background-color: #93e1f9;
}

#topMenu .QPushButton:pressed {	
	background-color: #1372ed;
	color: rgb(255, 255, 255);
}



#bottomMenu .QPushButton {	
	background-position: left center;
    	background-repeat: no-repeat;
	border: none;
	border-left: 35px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 80px;
    	color: #f8f8f2;
}

#bottomMenu .QPushButton:hover {
	background-color: #93e1f9;
}

#bottomMenu .QPushButton:pressed {	
	background-color: #1372ed;
	color: rgb(255, 255, 255);
}

#leftMenuFrame{
	border-top: 0px solid #93e1f9;
	border-left: 0px solid #93e1f9;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Toggle Button */

#toggleButton {	
	background-position: left center;
    	background-repeat: no-repeat;
	border: none;
	border-left: 35px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 80px;
    	color: #f8f8f2;
}

#toggleButton:hover {
	background-color: #93e1f9;
}
#toggleButton:pressed {		
	background-color: #1372ed;
	color: rgb(255, 255, 255);
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Top Menu */

#topFrameApp .QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}

#topMenu .QPushButton:hover {
	background-color: #93e1f9;
}

#topMenu .QPushButton:pressed {	
	background-color: #1372ed;
	color: rgb(255, 255, 255);
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Top Buttons */
#headerRightButtons .QPushButton {
 	background-color: rgba(255, 255, 255, 0);
 	border: none;
 	border-radius: 5px;
 }

#headerRightButtons .QPushButton:hover {
 	background-color: #93e1f9;
	border-style: solid;
	border-radius: 4px; }

#headerRightButtons .QPushButton:pressed {
 	background-color: #1372ed;
 	border-style: solid;
 	border-radius: 4px;
 }



/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */

#headerTopBg{	
	background-color: #3c7bcf;
}

#contentBottom{
	border-top: 3px solid #bd93f9;
}

#titleRightInfo{
    color: #f8f8f2;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Theme Settings */

#extraRightBox { 
	background-color: #5a96e6;
}


/* Bottom Bar */
#bottomBar { 
	background-color: #495474
}

#bottomBar QLabel {
	font-size: 11px;
	color: #f8f8f2;
	padding-left: 10px;
 	padding-right: 10px;
 	padding-bottom: 2px;
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////
Widget Definition */
/* //////////////////////////////////////////////////////////////////////////////////////////////// */


/* /////////////////////////////////////////////////////////////////////////////////////////////////
aCheckBox */

QCheckBox::indicator {
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}

QCheckBox::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QCheckBox::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;	
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */

QComboBox{
	background-color: #5a96e6;
	border-radius: 5px;
	border: 2px solid #5a96e6;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: #5a96e6;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: #5a96e6;
	padding: 10px;
	selection-background-color: #5a96e6;
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////
QDateEdit */

QDateEdit{
	background-color: #5a96e6;
	border-radius: 5px;
	border: 2px solid #5a96e6;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
QDateTimeEdit */

QDateTimeEdit{
	background-color: #5a96e6;
	border-radius: 5px;
	border: 2px solid #5a96e6;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}










/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #5a96e6;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {	
	background-color: #5a96e6;
}
QHeaderView::section:horizontal
{
    border: 1px solid #5a96e6;
	background-color: #5a96e6;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #5a96e6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: #5a96e6;
	border-radius: 5px;
	border: 2px solid #5a96e6;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #5a96e6;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: #5a96e6;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #5a96e6;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #5a96e6;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #5a96e6;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #5a96e6;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #5a96e6;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid #5a96e6;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #5a96e6;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QRadioButton::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;	
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: #5a96e6;
}
QSlider::groove:horizontal:hover {
	background-color: #5a96e6;
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 121, 198);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: #5a96e6;
}
QSlider::groove:vertical:hover {
	background-color: #5a96e6;
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 121, 198);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
#pagesContainer QCommandLinkButton {	
	color: rgb(255, 121, 198);
	border-radius: 5px;
	padding: 5px;
    border: 2px solid #ff79c6;
    color: #ff79c6;
}
#pagesContainer QCommandLinkButton:hover {	
	color: rgb(255, 170, 255);
	background-color: #5a96e6;
}
#pagesContainer QCommandLinkButton:pressed {	
	color: rgb(189, 147, 249);
	background-color: #586796;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid #5a96e6;
	border-radius: 5px;	
	background-color: #5a96e6;
    color: #f8f8f2;
}
#pagesContainer QPushButton:hover {
	background-color: #7082b6;
	border: 2px solid #7082b6;
}
#pagesContainer QPushButton:pressed {	
	background-color: #546391;
	border: 2px solid #ff79c6;
}


