(['D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\app.py'],
 ['D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app'],
 ['codecs'],
 ['C:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by conda-forge | (main, Jan 11 2023, 15:15:40) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\app.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Anaconda\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Anaconda\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('modules',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\app_functions.py',
   'PYMODULE'),
  ('app',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\app.py',
   'PYMODULE'),
  ('modules.tui_functions',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\tui_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.tui_main',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\tui_main.py',
   'PYMODULE'),
  ('resources',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\resources.py',
   'PYMODULE'),
  ('platform', 'C:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda\\lib\\signal.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Anaconda\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'C:\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'C:\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('nx_logo.ico',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\nx_logo.ico',
   'DATA'),
  ('base_library.zip',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\build\\app\\base_library.zip',
   'DATA')],
 [])
