('D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\build\\app\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Anaconda\\envs\\gui\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Anaconda\\envs\\gui\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Anaconda\\envs\\gui\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda\\envs\\gui\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda\\envs\\gui\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda\\envs\\gui\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Anaconda\\envs\\gui\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\app.py',
   'PYMODULE'),
  ('argparse', 'C:\\Anaconda\\envs\\gui\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda\\envs\\gui\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Anaconda\\envs\\gui\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda\\envs\\gui\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda\\envs\\gui\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda\\envs\\gui\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda\\envs\\gui\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda\\envs\\gui\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda\\envs\\gui\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Anaconda\\envs\\gui\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Anaconda\\envs\\gui\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda\\envs\\gui\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda\\envs\\gui\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda\\envs\\gui\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda\\envs\\gui\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anaconda\\envs\\gui\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Anaconda\\envs\\gui\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda\\envs\\gui\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda\\envs\\gui\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda\\envs\\gui\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda\\envs\\gui\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda\\envs\\gui\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda\\envs\\gui\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda\\envs\\gui\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda\\envs\\gui\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda\\envs\\gui\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Anaconda\\envs\\gui\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Anaconda\\envs\\gui\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Anaconda\\envs\\gui\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda\\envs\\gui\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda\\envs\\gui\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda\\envs\\gui\\lib\\mimetypes.py', 'PYMODULE'),
  ('modules',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\app_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.tui_functions',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\tui_functions.py',
   'PYMODULE'),
  ('modules.tui_main',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\modules\\tui_main.py',
   'PYMODULE'),
  ('netrc', 'C:\\Anaconda\\envs\\gui\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda\\envs\\gui\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda\\envs\\gui\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda\\envs\\gui\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda\\envs\\gui\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda\\envs\\gui\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda\\envs\\gui\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Anaconda\\envs\\gui\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda\\envs\\gui\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda\\envs\\gui\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda\\envs\\gui\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda\\envs\\gui\\lib\\random.py', 'PYMODULE'),
  ('resources',
   'D:\\Netrix_Data\\PROJEKTY\\1.4F_UST_4.0\\1.4F_E3_Z1_Aplikacja_GUI\\app\\resources.py',
   'PYMODULE'),
  ('selectors', 'C:\\Anaconda\\envs\\gui\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda\\envs\\gui\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda\\envs\\gui\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda\\envs\\gui\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda\\envs\\gui\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda\\envs\\gui\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda\\envs\\gui\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda\\envs\\gui\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda\\envs\\gui\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda\\envs\\gui\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda\\envs\\gui\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda\\envs\\gui\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda\\envs\\gui\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda\\envs\\gui\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda\\envs\\gui\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda\\envs\\gui\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda\\envs\\gui\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda\\envs\\gui\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Anaconda\\envs\\gui\\lib\\zipimport.py', 'PYMODULE')])
